LOCAL_PATH_POSTGRES_VOLUME=./postgresqldata
LOCAL_PATH_PG_ADMIN_VOLUME=./pgadmindata

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=batman@baticueva.com
PGADMIN_DEFAULT_PASSWORD=12345678